TestCases:

Case : #1
Input :
3
3
Feb 28, 2019 11:50:15 AM SetElementsToZero main
INFO: Number of Rows : 3
Feb 28, 2019 11:50:15 AM SetElementsToZero main
INFO: Number of Columns : 3
1 2 3
1 0 6
1 2 3

Output :
Feb 28, 2019 11:50:27 AM SetElementsToZero main
INFO: Matrix after setting rows and columns to zero is :
1 0 3
0 0 0
1 0 3

Case : #2
Input :
4
5
Feb 28, 2019 11:58:07 AM SetElementsToZero main
INFO: Number of Rows : 4
Feb 28, 2019 11:58:07 AM SetElementsToZero main
INFO: Number of Columns : 5
1 2 3 4 0
3 4 0 6 6
3 4 5 6 7
1 2 0 4 5

Output :
Feb 28, 2019 11:58:39 AM SetElementsToZero main
INFO: Matrix after setting rows and columns to zero is :
0 0 0 0 0
0 0 0 0 0
3 4 0 6 0
0 0 0 0 0

Case : #3
Input :
2
2
Feb 28, 2019 11:59:49 AM SetElementsToZero main
INFO: Number of Rows : 2
Feb 28, 2019 11:59:49 AM SetElementsToZero main
INFO: Number of Columns : 2
1 3
0 4

Output : 
Feb 28, 2019 11:59:54 AM SetElementsToZero main
INFO: Matrix after setting rows and columns to zero is :
0 3
0 0


